{
    "name": "huementui",
    "version": "2.5.1",
    "main": "dist/hui.min.js",
    "ignore": [
        "assets",
        "node_modules",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        ".sass-cache",
        "bower.json",
				"libs",
        "Gruntfile.js"
    ],
    "dependencies": {
        "jquery": ">=1.11.1"
    }
}